
.pagina__contenido{
    display: grid;
    grid-template-areas:
    "menu"
    "inicio";
}

.menu{
    grid-area: menu;
    background-color: #6C63FF;
}

.menu__contenido{
    list-style-type: none;
}

.menu__item{
    color: #0F1020;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

.menu__item:hover{
    text-decoration: underline;
}

.menu__contenido li{
    padding: 15px;
}

.menu__contenido{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio{
    grid-area: inicio;
}

.inicio__contenido{
    display: grid;
    grid-template-areas: 
    "texto imagen";
    grid-template-rows: 600px;
    grid-template-columns: auto;
    padding: 0px 30px 0px 30px;
    color: #EEF0F2;
    height: auto;
    align-items: center;
}

.inicio__titulo{
    font-size: clamp(2rem, 10vw, 5rem);
}

.inicio__parrafo{
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 300;
}

.boton{
    display: grid;
    text-align: center;
    justify-items: center;
}

.inicio__boton{
    display: grid;
    background-color: #6C63FF;
    width: 250px;    
    height: 50px;
    border-radius: 5px;
    align-items: center;
}

.inicio__boton a{
    color: white;
    text-decoration: none;
    
}

.imagen{
    grid-area:imagen;
}

.inicio__imagen{
    height: auto;
    width: 100%;
}

@media only screen and (max-width:600px) {

    .inicio__contenido{
        display: grid;
        grid-template-areas: 
        "titulo"
        "imagen"
        "parrafo";
    grid-template-rows: auto;

    }

    .inicio__titulo, .inicio__parrafo{
        text-align: center;
    }


}
